version: 1
generated_at: "2025-10-12T09:04:31Z"
count_functions: 824
parts:
  - file: harbour_functions_part_001.yaml
    size_bytes: 616991
map: 
  __dbapp: harbour_functions_part_001.yaml
  __dbcopy: harbour_functions_part_001.yaml
  __dbpack: harbour_functions_part_001.yaml
  __dbzap: harbour_functions_part_001.yaml
  __defpath: harbour_functions_part_001.yaml
  __dynscount: harbour_functions_part_001.yaml
  __dynsgetindex: harbour_functions_part_001.yaml
  __dynsgetname: harbour_functions_part_001.yaml
  __mvdbginfo: harbour_functions_part_001.yaml
  __natisnegative: harbour_functions_part_001.yaml
  __objsetclasshandle: harbour_functions_part_001.yaml
  __vmcountthreads: harbour_functions_part_001.yaml
  __wait: harbour_functions_part_001.yaml
  aadd: harbour_functions_part_001.yaml
  abs: harbour_functions_part_001.yaml
  achoice: harbour_functions_part_001.yaml
  aclone: harbour_functions_part_001.yaml
  acopy: harbour_functions_part_001.yaml
  adays: harbour_functions_part_001.yaml
  addmonth: harbour_functions_part_001.yaml
  adel: harbour_functions_part_001.yaml
  adir: harbour_functions_part_001.yaml
  aeval: harbour_functions_part_001.yaml
  afields: harbour_functions_part_001.yaml
  afill: harbour_functions_part_001.yaml
  ains: harbour_functions_part_001.yaml
  alert: harbour_functions_part_001.yaml
  alias: harbour_functions_part_001.yaml
  alltrim: harbour_functions_part_001.yaml
  amonths: harbour_functions_part_001.yaml
  ampm: harbour_functions_part_001.yaml
  array: harbour_functions_part_001.yaml
  asc: harbour_functions_part_001.yaml
  ascan: harbour_functions_part_001.yaml
  asize: harbour_functions_part_001.yaml
  asort: harbour_functions_part_001.yaml
  at: harbour_functions_part_001.yaml
  atail: harbour_functions_part_001.yaml
  bin2i: harbour_functions_part_001.yaml
  bin2l: harbour_functions_part_001.yaml
  bin2u: harbour_functions_part_001.yaml
  bin2w: harbour_functions_part_001.yaml
  bof: harbour_functions_part_001.yaml
  bom: harbour_functions_part_001.yaml
  boy: harbour_functions_part_001.yaml
  break: harbour_functions_part_001.yaml
  browse: harbour_functions_part_001.yaml
  cdow: harbour_functions_part_001.yaml
  ceiling: harbour_functions_part_001.yaml
  chr: harbour_functions_part_001.yaml
  cmonth: harbour_functions_part_001.yaml
  col: harbour_functions_part_001.yaml
  colorselect: harbour_functions_part_001.yaml
  ctod: harbour_functions_part_001.yaml
  ctodow: harbour_functions_part_001.yaml
  ctomonth: harbour_functions_part_001.yaml
  curdir: harbour_functions_part_001.yaml
  date: harbour_functions_part_001.yaml
  day: harbour_functions_part_001.yaml
  days: harbour_functions_part_001.yaml
  daysinmonth: harbour_functions_part_001.yaml
  daystomonth: harbour_functions_part_001.yaml
  dbappend: harbour_functions_part_001.yaml
  dbclearfilter: harbour_functions_part_001.yaml
  dbclearindex: harbour_functions_part_001.yaml
  dbclearrelation: harbour_functions_part_001.yaml
  dbcloseall: harbour_functions_part_001.yaml
  dbclosearea: harbour_functions_part_001.yaml
  dbcommit: harbour_functions_part_001.yaml
  dbcommitall: harbour_functions_part_001.yaml
  dbcreate: harbour_functions_part_001.yaml
  dbcreateindex: harbour_functions_part_001.yaml
  dbdelete: harbour_functions_part_001.yaml
  dbedit: harbour_functions_part_001.yaml
  dbeval: harbour_functions_part_001.yaml
  dbf: harbour_functions_part_001.yaml
  dbfieldinfo: harbour_functions_part_001.yaml
  dbfileget: harbour_functions_part_001.yaml
  dbfileput: harbour_functions_part_001.yaml
  dbfilter: harbour_functions_part_001.yaml
  dbfsize: harbour_functions_part_001.yaml
  dbgobottom: harbour_functions_part_001.yaml
  dbgoto: harbour_functions_part_001.yaml
  dbgotop: harbour_functions_part_001.yaml
  dbinfo: harbour_functions_part_001.yaml
  dborderinfo: harbour_functions_part_001.yaml
  dbrecall: harbour_functions_part_001.yaml
  dbrecordinfo: harbour_functions_part_001.yaml
  dbreindex: harbour_functions_part_001.yaml
  dbrelation: harbour_functions_part_001.yaml
  dbrlock: harbour_functions_part_001.yaml
  dbrlocklist: harbour_functions_part_001.yaml
  dbrselect: harbour_functions_part_001.yaml
  dbrunlock: harbour_functions_part_001.yaml
  dbseek: harbour_functions_part_001.yaml
  dbselectarea: harbour_functions_part_001.yaml
  dbsetdriver: harbour_functions_part_001.yaml
  dbsetfilter: harbour_functions_part_001.yaml
  dbsetindex: harbour_functions_part_001.yaml
  dbsetrelation: harbour_functions_part_001.yaml
  dbskip: harbour_functions_part_001.yaml
  dbstruct: harbour_functions_part_001.yaml
  dbtableext: harbour_functions_part_001.yaml
  dbunlock: harbour_functions_part_001.yaml
  dbunlockall: harbour_functions_part_001.yaml
  dbusearea: harbour_functions_part_001.yaml
  deleted: harbour_functions_part_001.yaml
  deletefile: harbour_functions_part_001.yaml
  descend: harbour_functions_part_001.yaml
  devout: harbour_functions_part_001.yaml
  devpos: harbour_functions_part_001.yaml
  dirchange: harbour_functions_part_001.yaml
  directory: harbour_functions_part_001.yaml
  diskchange: harbour_functions_part_001.yaml
  diskname: harbour_functions_part_001.yaml
  diskspace: harbour_functions_part_001.yaml
  dispbegin: harbour_functions_part_001.yaml
  dispbox: harbour_functions_part_001.yaml
  dispcount: harbour_functions_part_001.yaml
  dispend: harbour_functions_part_001.yaml
  dispout: harbour_functions_part_001.yaml
  dispoutat: harbour_functions_part_001.yaml
  dmy: harbour_functions_part_001.yaml
  doserror: harbour_functions_part_001.yaml
  dow: harbour_functions_part_001.yaml
  doy: harbour_functions_part_001.yaml
  dtoc: harbour_functions_part_001.yaml
  dtos: harbour_functions_part_001.yaml
  elaptime: harbour_functions_part_001.yaml
  empty: harbour_functions_part_001.yaml
  eof: harbour_functions_part_001.yaml
  eom: harbour_functions_part_001.yaml
  eoy: harbour_functions_part_001.yaml
  errorblock: harbour_functions_part_001.yaml
  errorlevel: harbour_functions_part_001.yaml
  eval: harbour_functions_part_001.yaml
  exp: harbour_functions_part_001.yaml
  fact: harbour_functions_part_001.yaml
  fclose: harbour_functions_part_001.yaml
  fcount: harbour_functions_part_001.yaml
  fcreate: harbour_functions_part_001.yaml
  ferase: harbour_functions_part_001.yaml
  ferror: harbour_functions_part_001.yaml
  fieldblock: harbour_functions_part_001.yaml
  fieldget: harbour_functions_part_001.yaml
  fieldname: harbour_functions_part_001.yaml
  fieldpos: harbour_functions_part_001.yaml
  fieldput: harbour_functions_part_001.yaml
  fieldwblock: harbour_functions_part_001.yaml
  file: harbour_functions_part_001.yaml
  flock: harbour_functions_part_001.yaml
  floor: harbour_functions_part_001.yaml
  fopen: harbour_functions_part_001.yaml
  found: harbour_functions_part_001.yaml
  fread: harbour_functions_part_001.yaml
  freadstr: harbour_functions_part_001.yaml
  frename: harbour_functions_part_001.yaml
  fseek: harbour_functions_part_001.yaml
  fwrite: harbour_functions_part_001.yaml
  getenv: harbour_functions_part_001.yaml
  hardcr: harbour_functions_part_001.yaml
  hb_acmdline: harbour_functions_part_001.yaml
  hb_adel: harbour_functions_part_001.yaml
  hb_adler32: harbour_functions_part_001.yaml
  hb_ains: harbour_functions_part_001.yaml
  hb_alert: harbour_functions_part_001.yaml
  hb_aparams: harbour_functions_part_001.yaml
  hb_argc: harbour_functions_part_001.yaml
  hb_argcheck: harbour_functions_part_001.yaml
  hb_argshift: harbour_functions_part_001.yaml
  hb_argstring: harbour_functions_part_001.yaml
  hb_argv: harbour_functions_part_001.yaml
  hb_arraytoparams: harbour_functions_part_001.yaml
  hb_ascan: harbour_functions_part_001.yaml
  hb_at: harbour_functions_part_001.yaml
  hb_ati: harbour_functions_part_001.yaml
  hb_atokens: harbour_functions_part_001.yaml
  hb_base64decode: harbour_functions_part_001.yaml
  hb_base64encode: harbour_functions_part_001.yaml
  hb_bat: harbour_functions_part_001.yaml
  hb_bchar: harbour_functions_part_001.yaml
  hb_bcode: harbour_functions_part_001.yaml
  hb_bitand: harbour_functions_part_001.yaml
  hb_bitnot: harbour_functions_part_001.yaml
  hb_bitor: harbour_functions_part_001.yaml
  hb_bitreset: harbour_functions_part_001.yaml
  hb_bitset: harbour_functions_part_001.yaml
  hb_bitshift: harbour_functions_part_001.yaml
  hb_bittest: harbour_functions_part_001.yaml
  hb_bitxor: harbour_functions_part_001.yaml
  hb_bleft: harbour_functions_part_001.yaml
  hb_blen: harbour_functions_part_001.yaml
  hb_blowfishdecrypt: harbour_functions_part_001.yaml
  hb_blowfishdecrypt_cfb: harbour_functions_part_001.yaml
  hb_blowfishencrypt: harbour_functions_part_001.yaml
  hb_blowfishencrypt_cfb: harbour_functions_part_001.yaml
  hb_blowfishkey: harbour_functions_part_001.yaml
  hb_bpadc: harbour_functions_part_001.yaml
  hb_bpadl: harbour_functions_part_001.yaml
  hb_bpadr: harbour_functions_part_001.yaml
  hb_bpeek: harbour_functions_part_001.yaml
  hb_bpoke: harbour_functions_part_001.yaml
  hb_brat: harbour_functions_part_001.yaml
  hb_bright: harbour_functions_part_001.yaml
  hb_bstuff: harbour_functions_part_001.yaml
  hb_bsubstr: harbour_functions_part_001.yaml
  hb_builddate: harbour_functions_part_001.yaml
  hb_byteswapi: harbour_functions_part_001.yaml
  hb_byteswapl: harbour_functions_part_001.yaml
  hb_byteswapll: harbour_functions_part_001.yaml
  hb_byteswapu: harbour_functions_part_001.yaml
  hb_byteswapw: harbour_functions_part_001.yaml
  hb_cday: harbour_functions_part_001.yaml
  hb_cdpcharmax: harbour_functions_part_001.yaml
  hb_cdpexists: harbour_functions_part_001.yaml
  hb_cdpinfo: harbour_functions_part_001.yaml
  hb_cdpischaridx: harbour_functions_part_001.yaml
  hb_cdpisutf8: harbour_functions_part_001.yaml
  hb_cdplist: harbour_functions_part_001.yaml
  hb_cdpos: harbour_functions_part_001.yaml
  hb_cdpselect: harbour_functions_part_001.yaml
  hb_cdpterm: harbour_functions_part_001.yaml
  hb_cdpuniid: harbour_functions_part_001.yaml
  hb_clocks2secs: harbour_functions_part_001.yaml
  hb_cmdline: harbour_functions_part_001.yaml
  hb_compile: harbour_functions_part_001.yaml
  hb_compilebuf: harbour_functions_part_001.yaml
  hb_compilefrombuf: harbour_functions_part_001.yaml
  hb_compiler: harbour_functions_part_001.yaml
  hb_crc: harbour_functions_part_001.yaml
  hb_crc16: harbour_functions_part_001.yaml
  hb_crc32: harbour_functions_part_001.yaml
  hb_crcct: harbour_functions_part_001.yaml
  hb_cstr: harbour_functions_part_001.yaml
  hb_ctod: harbour_functions_part_001.yaml
  hb_ctot: harbour_functions_part_001.yaml
  hb_curdrive: harbour_functions_part_001.yaml
  hb_cwd: harbour_functions_part_001.yaml
  hb_date: harbour_functions_part_001.yaml
  hb_datetime: harbour_functions_part_001.yaml
  hb_dbcreatetemp: harbour_functions_part_001.yaml
  hb_dbdetach: harbour_functions_part_001.yaml
  hb_dbdrop: harbour_functions_part_001.yaml
  hb_dbexists: harbour_functions_part_001.yaml
  hb_dbgetfilter: harbour_functions_part_001.yaml
  hb_dbrename: harbour_functions_part_001.yaml
  hb_dbrequest: harbour_functions_part_001.yaml
  hb_default: harbour_functions_part_001.yaml
  hb_defaultvalue: harbour_functions_part_001.yaml
  hb_deserialize: harbour_functions_part_001.yaml
  hb_dirbase: harbour_functions_part_001.yaml
  hb_dirbuild: harbour_functions_part_001.yaml
  hb_dircreate: harbour_functions_part_001.yaml
  hb_dirdelete: harbour_functions_part_001.yaml
  hb_directory: harbour_functions_part_001.yaml
  hb_direxists: harbour_functions_part_001.yaml
  hb_dirremoveall: harbour_functions_part_001.yaml
  hb_dirscan: harbour_functions_part_001.yaml
  hb_dirsepadd: harbour_functions_part_001.yaml
  hb_dirsepdel: harbour_functions_part_001.yaml
  hb_dirseptoos: harbour_functions_part_001.yaml
  hb_dirtemp: harbour_functions_part_001.yaml
  hb_dirunbuild: harbour_functions_part_001.yaml
  hb_diskspace: harbour_functions_part_001.yaml
  hb_dispbox: harbour_functions_part_001.yaml
  hb_dispoutat: harbour_functions_part_001.yaml
  hb_dispoutatbox: harbour_functions_part_001.yaml
  hb_dtoc: harbour_functions_part_001.yaml
  hb_dtot: harbour_functions_part_001.yaml
  hb_endobject: harbour_functions_part_001.yaml
  hb_eol: harbour_functions_part_001.yaml
  hb_execfromarray: harbour_functions_part_001.yaml
  hb_execmsg: harbour_functions_part_001.yaml
  hb_fcommit: harbour_functions_part_001.yaml
  hb_fcopy: harbour_functions_part_001.yaml
  hb_fcreate: harbour_functions_part_001.yaml
  hb_feof: harbour_functions_part_001.yaml
  hb_fgetattr: harbour_functions_part_001.yaml
  hb_fgetdatetime: harbour_functions_part_001.yaml
  hb_fielddec: harbour_functions_part_001.yaml
  hb_fieldget: harbour_functions_part_001.yaml
  hb_fieldlen: harbour_functions_part_001.yaml
  hb_fieldput: harbour_functions_part_001.yaml
  hb_fieldtype: harbour_functions_part_001.yaml
  hb_filedelete: harbour_functions_part_001.yaml
  hb_fileexists: harbour_functions_part_001.yaml
  hb_filematch: harbour_functions_part_001.yaml
  hb_flock: harbour_functions_part_001.yaml
  hb_fnamedir: harbour_functions_part_001.yaml
  hb_fnameexists: harbour_functions_part_001.yaml
  hb_fnameext: harbour_functions_part_001.yaml
  hb_fnameextset: harbour_functions_part_001.yaml
  hb_fnameextsetdef: harbour_functions_part_001.yaml
  hb_fnamemerge: harbour_functions_part_001.yaml
  hb_fnamename: harbour_functions_part_001.yaml
  hb_fnamenameext: harbour_functions_part_001.yaml
  hb_fnamesplit: harbour_functions_part_001.yaml
  hb_fornext: harbour_functions_part_001.yaml
  hb_freadlen: harbour_functions_part_001.yaml
  hb_fsetattr: harbour_functions_part_001.yaml
  hb_fsetdatetime: harbour_functions_part_001.yaml
  hb_fsize: harbour_functions_part_001.yaml
  hb_ftempcreate: harbour_functions_part_001.yaml
  hb_ftempcreateex: harbour_functions_part_001.yaml
  hb_funlock: harbour_functions_part_001.yaml
  hb_gcall: harbour_functions_part_001.yaml
  hb_gcstep: harbour_functions_part_001.yaml
  hb_getenv: harbour_functions_part_001.yaml
  hb_getreadvar: harbour_functions_part_001.yaml
  hb_getstderr: harbour_functions_part_001.yaml
  hb_getstdin: harbour_functions_part_001.yaml
  hb_getstdout: harbour_functions_part_001.yaml
  hb_gtalert: harbour_functions_part_001.yaml
  hb_gtcreate: harbour_functions_part_001.yaml
  hb_gtinfo: harbour_functions_part_001.yaml
  hb_gtlock: harbour_functions_part_001.yaml
  hb_gtreload: harbour_functions_part_001.yaml
  hb_gtselect: harbour_functions_part_001.yaml
  hb_gtsys: harbour_functions_part_001.yaml
  hb_gtunlock: harbour_functions_part_001.yaml
  hb_gtversion: harbour_functions_part_001.yaml
  hb_hallocate: harbour_functions_part_001.yaml
  hb_hash: harbour_functions_part_001.yaml
  hb_hautoadd: harbour_functions_part_001.yaml
  hb_hbinary: harbour_functions_part_001.yaml
  hb_hcasematch: harbour_functions_part_001.yaml
  hb_hclear: harbour_functions_part_001.yaml
  hb_hclone: harbour_functions_part_001.yaml
  hb_hcopy: harbour_functions_part_001.yaml
  hb_hdefault: harbour_functions_part_001.yaml
  hb_hdel: harbour_functions_part_001.yaml
  hb_hdelat: harbour_functions_part_001.yaml
  hb_heval: harbour_functions_part_001.yaml
  hb_hextonum: harbour_functions_part_001.yaml
  hb_hextostr: harbour_functions_part_001.yaml
  hb_hfill: harbour_functions_part_001.yaml
  hb_hget: harbour_functions_part_001.yaml
  hb_hgetdef: harbour_functions_part_001.yaml
  hb_hgetref: harbour_functions_part_001.yaml
  hb_hhaskey: harbour_functions_part_001.yaml
  hb_hkeeporder: harbour_functions_part_001.yaml
  hb_hkeyat: harbour_functions_part_001.yaml
  hb_hkeys: harbour_functions_part_001.yaml
  hb_hmerge: harbour_functions_part_001.yaml
  hb_hour: harbour_functions_part_001.yaml
  hb_hpairat: harbour_functions_part_001.yaml
  hb_hpos: harbour_functions_part_001.yaml
  hb_hrbdo: harbour_functions_part_001.yaml
  hb_hrbgetfunlist: harbour_functions_part_001.yaml
  hb_hrbgetfunsym: harbour_functions_part_001.yaml
  hb_hrbload: harbour_functions_part_001.yaml
  hb_hrbrun: harbour_functions_part_001.yaml
  hb_hrbsignature: harbour_functions_part_001.yaml
  hb_hrbunload: harbour_functions_part_001.yaml
  hb_hscan: harbour_functions_part_001.yaml
  hb_hset: harbour_functions_part_001.yaml
  hb_hsetdef: harbour_functions_part_001.yaml
  hb_hsort: harbour_functions_part_001.yaml
  hb_hvalueat: harbour_functions_part_001.yaml
  hb_hvalues: harbour_functions_part_001.yaml
  hb_idleadd: harbour_functions_part_001.yaml
  hb_idledel: harbour_functions_part_001.yaml
  hb_idlereset: harbour_functions_part_001.yaml
  hb_idlesleep: harbour_functions_part_001.yaml
  hb_idlestate: harbour_functions_part_001.yaml
  hb_ininew: harbour_functions_part_001.yaml
  hb_iniread: harbour_functions_part_001.yaml
  hb_inireadstr: harbour_functions_part_001.yaml
  hb_iniwrite: harbour_functions_part_001.yaml
  hb_iniwritestr: harbour_functions_part_001.yaml
  hb_isarray: harbour_functions_part_001.yaml
  hb_isblock: harbour_functions_part_001.yaml
  hb_ischar: harbour_functions_part_001.yaml
  hb_isdate: harbour_functions_part_001.yaml
  hb_isdatetime: harbour_functions_part_001.yaml
  hb_isevalitem: harbour_functions_part_001.yaml
  hb_isfunction: harbour_functions_part_001.yaml
  hb_ishash: harbour_functions_part_001.yaml
  hb_ishashkey: harbour_functions_part_001.yaml
  hb_islogical: harbour_functions_part_001.yaml
  hb_ismemo: harbour_functions_part_001.yaml
  hb_isnil: harbour_functions_part_001.yaml
  hb_isnull: harbour_functions_part_001.yaml
  hb_isnumeric: harbour_functions_part_001.yaml
  hb_isobject: harbour_functions_part_001.yaml
  hb_ispointer: harbour_functions_part_001.yaml
  hb_isprinter: harbour_functions_part_001.yaml
  hb_isregex: harbour_functions_part_001.yaml
  hb_isstring: harbour_functions_part_001.yaml
  hb_issymbol: harbour_functions_part_001.yaml
  hb_istimestamp: harbour_functions_part_001.yaml
  hb_jsondecode: harbour_functions_part_001.yaml
  hb_jsonencode: harbour_functions_part_001.yaml
  hb_keychar: harbour_functions_part_001.yaml
  hb_keyclear: harbour_functions_part_001.yaml
  hb_keycode: harbour_functions_part_001.yaml
  hb_keyext: harbour_functions_part_001.yaml
  hb_keyins: harbour_functions_part_001.yaml
  hb_keylast: harbour_functions_part_001.yaml
  hb_keymod: harbour_functions_part_001.yaml
  hb_keynext: harbour_functions_part_001.yaml
  hb_keyput: harbour_functions_part_001.yaml
  hb_keysetlast: harbour_functions_part_001.yaml
  hb_keystd: harbour_functions_part_001.yaml
  hb_keyval: harbour_functions_part_001.yaml
  hb_langerrmsg: harbour_functions_part_001.yaml
  hb_langmessage: harbour_functions_part_001.yaml
  hb_langname: harbour_functions_part_001.yaml
  hb_langnew: harbour_functions_part_001.yaml
  hb_langselect: harbour_functions_part_001.yaml
  hb_lefteq: harbour_functions_part_001.yaml
  hb_lefteqi: harbour_functions_part_001.yaml
  hb_macroblock: harbour_functions_part_001.yaml
  hb_md5: harbour_functions_part_001.yaml
  hb_md5decrypt: harbour_functions_part_001.yaml
  hb_md5encrypt: harbour_functions_part_001.yaml
  hb_md5file: harbour_functions_part_001.yaml
  hb_memoread: harbour_functions_part_001.yaml
  hb_memowrit: harbour_functions_part_001.yaml
  hb_minute: harbour_functions_part_001.yaml
  hb_mleval: harbour_functions_part_001.yaml
  hb_msectot: harbour_functions_part_001.yaml
  hb_mtvm: harbour_functions_part_001.yaml
  hb_mutexcreate: harbour_functions_part_001.yaml
  hb_mutexeval: harbour_functions_part_001.yaml
  hb_mutexexists: harbour_functions_part_001.yaml
  hb_mutexlock: harbour_functions_part_001.yaml
  hb_mutexnotify: harbour_functions_part_001.yaml
  hb_mutexnotifyall: harbour_functions_part_001.yaml
  hb_mutexqueueinfo: harbour_functions_part_001.yaml
  hb_mutexsubscribe: harbour_functions_part_001.yaml
  hb_mutexsubscribenow: harbour_functions_part_001.yaml
  hb_mutexunlock: harbour_functions_part_001.yaml
  hb_mvrestore: harbour_functions_part_001.yaml
  hb_ntoc: harbour_functions_part_001.yaml
  hb_ntohour: harbour_functions_part_001.yaml
  hb_ntomin: harbour_functions_part_001.yaml
  hb_ntomsec: harbour_functions_part_001.yaml
  hb_ntos: harbour_functions_part_001.yaml
  hb_ntosec: harbour_functions_part_001.yaml
  hb_ntot: harbour_functions_part_001.yaml
  hb_numtohex: harbour_functions_part_001.yaml
  hb_oscpu: harbour_functions_part_001.yaml
  hb_osdriveseparator: harbour_functions_part_001.yaml
  hb_oserror: harbour_functions_part_001.yaml
  hb_osfilemask: harbour_functions_part_001.yaml
  hb_osis64bit: harbour_functions_part_001.yaml
  hb_osiswin10: harbour_functions_part_001.yaml
  hb_osiswin2k: harbour_functions_part_001.yaml
  hb_osiswin7: harbour_functions_part_001.yaml
  hb_osiswin8: harbour_functions_part_001.yaml
  hb_osiswin81: harbour_functions_part_001.yaml
  hb_osiswin9x: harbour_functions_part_001.yaml
  hb_osiswince: harbour_functions_part_001.yaml
  hb_osiswinnt: harbour_functions_part_001.yaml
  hb_osiswinvista: harbour_functions_part_001.yaml
  hb_osnewline: harbour_functions_part_001.yaml
  hb_ospathdelimiters: harbour_functions_part_001.yaml
  hb_ospathlistseparator: harbour_functions_part_001.yaml
  hb_ospathseparator: harbour_functions_part_001.yaml
  hb_pathjoin: harbour_functions_part_001.yaml
  hb_pathnormalize: harbour_functions_part_001.yaml
  hb_pathrelativize: harbour_functions_part_001.yaml
  hb_pcodever: harbour_functions_part_001.yaml
  hb_pisbyref: harbour_functions_part_001.yaml
  hb_pread: harbour_functions_part_001.yaml
  hb_processclose: harbour_functions_part_001.yaml
  hb_processopen: harbour_functions_part_001.yaml
  hb_processrun: harbour_functions_part_001.yaml
  hb_processvalue: harbour_functions_part_001.yaml
  hb_progname: harbour_functions_part_001.yaml
  hb_ps: harbour_functions_part_001.yaml
  hb_pvalue: harbour_functions_part_001.yaml
  hb_pwrite: harbour_functions_part_001.yaml
  hb_rand32: harbour_functions_part_001.yaml
  hb_randint: harbour_functions_part_001.yaml
  hb_randnum: harbour_functions_part_001.yaml
  hb_random: harbour_functions_part_001.yaml
  hb_randomint: harbour_functions_part_001.yaml
  hb_randomintmax: harbour_functions_part_001.yaml
  hb_randomseed: harbour_functions_part_001.yaml
  hb_randstr: harbour_functions_part_001.yaml
  hb_rascan: harbour_functions_part_001.yaml
  hb_rat: harbour_functions_part_001.yaml
  hb_rddinfo: harbour_functions_part_001.yaml
  hb_releasecpu: harbour_functions_part_001.yaml
  hb_run: harbour_functions_part_001.yaml
  hb_scrmaxcol: harbour_functions_part_001.yaml
  hb_scrmaxrow: harbour_functions_part_001.yaml
  hb_scroll: harbour_functions_part_001.yaml
  hb_sec: harbour_functions_part_001.yaml
  hb_secondscpu: harbour_functions_part_001.yaml
  hb_sectot: harbour_functions_part_001.yaml
  hb_serialize: harbour_functions_part_001.yaml
  hb_setdispcp: harbour_functions_part_001.yaml
  hb_setenv: harbour_functions_part_001.yaml
  hb_setkeycp: harbour_functions_part_001.yaml
  hb_settermcp: harbour_functions_part_001.yaml
  hb_sha1: harbour_functions_part_001.yaml
  hb_sha224: harbour_functions_part_001.yaml
  hb_sha256: harbour_functions_part_001.yaml
  hb_sha384: harbour_functions_part_001.yaml
  hb_sha512: harbour_functions_part_001.yaml
  hb_socketaccept: harbour_functions_part_001.yaml
  hb_socketautoflush: harbour_functions_part_001.yaml
  hb_socketautoshutdown: harbour_functions_part_001.yaml
  hb_socketbind: harbour_functions_part_001.yaml
  hb_socketclose: harbour_functions_part_001.yaml
  hb_socketconnect: harbour_functions_part_001.yaml
  hb_socketerrorstring: harbour_functions_part_001.yaml
  hb_socketflush: harbour_functions_part_001.yaml
  hb_socketgeterror: harbour_functions_part_001.yaml
  hb_socketgetfd: harbour_functions_part_001.yaml
  hb_socketgetfilter: harbour_functions_part_001.yaml
  hb_socketgethostname: harbour_functions_part_001.yaml
  hb_socketgethosts: harbour_functions_part_001.yaml
  hb_socketgetifaces: harbour_functions_part_001.yaml
  hb_socketgetoserror: harbour_functions_part_001.yaml
  hb_socketgetpeername: harbour_functions_part_001.yaml
  hb_socketgetrcvbufsize: harbour_functions_part_001.yaml
  hb_socketgetsndbufsize: harbour_functions_part_001.yaml
  hb_socketgetsockname: harbour_functions_part_001.yaml
  hb_socketlisten: harbour_functions_part_001.yaml
  hb_socketopen: harbour_functions_part_001.yaml
  hb_socketread: harbour_functions_part_001.yaml
  hb_socketrecv: harbour_functions_part_001.yaml
  hb_socketrecvfrom: harbour_functions_part_001.yaml
  hb_socketresolveaddr: harbour_functions_part_001.yaml
  hb_socketresolveinetaddr: harbour_functions_part_001.yaml
  hb_socketselect: harbour_functions_part_001.yaml
  hb_socketselectread: harbour_functions_part_001.yaml
  hb_socketselectwrite: harbour_functions_part_001.yaml
  hb_socketselectwriteex: harbour_functions_part_001.yaml
  hb_socketsend: harbour_functions_part_001.yaml
  hb_socketsendto: harbour_functions_part_001.yaml
  hb_socketsetblockingio: harbour_functions_part_001.yaml
  hb_socketsetbroadcast: harbour_functions_part_001.yaml
  hb_socketsetexclusiveaddr: harbour_functions_part_001.yaml
  hb_socketsetfilter: harbour_functions_part_001.yaml
  hb_socketsetkeepalive: harbour_functions_part_001.yaml
  hb_socketsetmulticast: harbour_functions_part_001.yaml
  hb_socketsetnodelay: harbour_functions_part_001.yaml
  hb_socketsetrcvbufsize: harbour_functions_part_001.yaml
  hb_socketsetreuseaddr: harbour_functions_part_001.yaml
  hb_socketsetsndbufsize: harbour_functions_part_001.yaml
  hb_socketshutdown: harbour_functions_part_001.yaml
  hb_socketwrite: harbour_functions_part_001.yaml
  hb_stod: harbour_functions_part_001.yaml
  hb_stot: harbour_functions_part_001.yaml
  hb_strcdecode: harbour_functions_part_001.yaml
  hb_strclear: harbour_functions_part_001.yaml
  hb_strdecodescape: harbour_functions_part_001.yaml
  hb_strformat: harbour_functions_part_001.yaml
  hb_strisutf8: harbour_functions_part_001.yaml
  hb_strreplace: harbour_functions_part_001.yaml
  hb_strshrink: harbour_functions_part_001.yaml
  hb_strtoexp: harbour_functions_part_001.yaml
  hb_strtohex: harbour_functions_part_001.yaml
  hb_strtots: harbour_functions_part_001.yaml
  hb_strtoutf8: harbour_functions_part_001.yaml
  hb_strxor: harbour_functions_part_001.yaml
  hb_threaddetach: harbour_functions_part_001.yaml
  hb_threadid: harbour_functions_part_001.yaml
  hb_threadismain: harbour_functions_part_001.yaml
  hb_threadjoin: harbour_functions_part_001.yaml
  hb_threadonce: harbour_functions_part_001.yaml
  hb_threadonceinit: harbour_functions_part_001.yaml
  hb_threadquitrequest: harbour_functions_part_001.yaml
  hb_threadself: harbour_functions_part_001.yaml
  hb_threadstart: harbour_functions_part_001.yaml
  hb_threadterminateall: harbour_functions_part_001.yaml
  hb_threadwait: harbour_functions_part_001.yaml
  hb_threadwaitforall: harbour_functions_part_001.yaml
  hb_tokencount: harbour_functions_part_001.yaml
  hb_tokenget: harbour_functions_part_001.yaml
  hb_tokenptr: harbour_functions_part_001.yaml
  hb_translate: harbour_functions_part_001.yaml
  hb_tstostr: harbour_functions_part_001.yaml
  hb_tstoutc: harbour_functions_part_001.yaml
  hb_ttoc: harbour_functions_part_001.yaml
  hb_ttod: harbour_functions_part_001.yaml
  hb_ttohour: harbour_functions_part_001.yaml
  hb_ttomin: harbour_functions_part_001.yaml
  hb_ttomsec: harbour_functions_part_001.yaml
  hb_tton: harbour_functions_part_001.yaml
  hb_ttos: harbour_functions_part_001.yaml
  hb_ttosec: harbour_functions_part_001.yaml
  hb_uat: harbour_functions_part_001.yaml
  hb_uchar: harbour_functions_part_001.yaml
  hb_ucode: harbour_functions_part_001.yaml
  hb_uleft: harbour_functions_part_001.yaml
  hb_ulen: harbour_functions_part_001.yaml
  hb_upadc: harbour_functions_part_001.yaml
  hb_upadl: harbour_functions_part_001.yaml
  hb_upadr: harbour_functions_part_001.yaml
  hb_upeek: harbour_functions_part_001.yaml
  hb_upoke: harbour_functions_part_001.yaml
  hb_uright: harbour_functions_part_001.yaml
  hb_userlang: harbour_functions_part_001.yaml
  hb_username: harbour_functions_part_001.yaml
  hb_ustuff: harbour_functions_part_001.yaml
  hb_usubstr: harbour_functions_part_001.yaml
  hb_utcoffset: harbour_functions_part_001.yaml
  hb_utf8asc: harbour_functions_part_001.yaml
  hb_utf8at: harbour_functions_part_001.yaml
  hb_utf8chr: harbour_functions_part_001.yaml
  hb_utf8left: harbour_functions_part_001.yaml
  hb_utf8len: harbour_functions_part_001.yaml
  hb_utf8peek: harbour_functions_part_001.yaml
  hb_utf8poke: harbour_functions_part_001.yaml
  hb_utf8rat: harbour_functions_part_001.yaml
  hb_utf8right: harbour_functions_part_001.yaml
  hb_utf8stuff: harbour_functions_part_001.yaml
  hb_utf8substr: harbour_functions_part_001.yaml
  hb_utf8tostr: harbour_functions_part_001.yaml
  hb_utf8tostrbox: harbour_functions_part_001.yaml
  hb_val: harbour_functions_part_001.yaml
  hb_valtoexp: harbour_functions_part_001.yaml
  hb_valtostr: harbour_functions_part_001.yaml
  hb_version: harbour_functions_part_001.yaml
  hb_vfattrget: harbour_functions_part_001.yaml
  hb_vfattrset: harbour_functions_part_001.yaml
  hb_vfclose: harbour_functions_part_001.yaml
  hb_vfcommit: harbour_functions_part_001.yaml
  hb_vfconfig: harbour_functions_part_001.yaml
  hb_vfcopyfile: harbour_functions_part_001.yaml
  hb_vfdirectory: harbour_functions_part_001.yaml
  hb_vfdirexists: harbour_functions_part_001.yaml
  hb_vfdirmake: harbour_functions_part_001.yaml
  hb_vfdirremove: harbour_functions_part_001.yaml
  hb_vfdirspace: harbour_functions_part_001.yaml
  hb_vfeof: harbour_functions_part_001.yaml
  hb_vferase: harbour_functions_part_001.yaml
  hb_vfexists: harbour_functions_part_001.yaml
  hb_vfflush: harbour_functions_part_001.yaml
  hb_vffromsocket: harbour_functions_part_001.yaml
  hb_vfhandle: harbour_functions_part_001.yaml
  hb_vflink: harbour_functions_part_001.yaml
  hb_vflinkread: harbour_functions_part_001.yaml
  hb_vflinksym: harbour_functions_part_001.yaml
  hb_vfload: harbour_functions_part_001.yaml
  hb_vflock: harbour_functions_part_001.yaml
  hb_vflocktest: harbour_functions_part_001.yaml
  hb_vfmovefile: harbour_functions_part_001.yaml
  hb_vfopen: harbour_functions_part_001.yaml
  hb_vfread: harbour_functions_part_001.yaml
  hb_vfreadat: harbour_functions_part_001.yaml
  hb_vfreadlen: harbour_functions_part_001.yaml
  hb_vfrename: harbour_functions_part_001.yaml
  hb_vfseek: harbour_functions_part_001.yaml
  hb_vfsize: harbour_functions_part_001.yaml
  hb_vftempfile: harbour_functions_part_001.yaml
  hb_vftimeget: harbour_functions_part_001.yaml
  hb_vftimeset: harbour_functions_part_001.yaml
  hb_vftrunc: harbour_functions_part_001.yaml
  hb_vfunlock: harbour_functions_part_001.yaml
  hb_vfwrite: harbour_functions_part_001.yaml
  hb_vfwriteat: harbour_functions_part_001.yaml
  hb_waeval: harbour_functions_part_001.yaml
  hb_week: harbour_functions_part_001.yaml
  hb_wildmatch: harbour_functions_part_001.yaml
  hb_wildmatchi: harbour_functions_part_001.yaml
  header: harbour_functions_part_001.yaml
  hs_add: harbour_functions_part_001.yaml
  i2bin: harbour_functions_part_001.yaml
  indexext: harbour_functions_part_001.yaml
  indexkey: harbour_functions_part_001.yaml
  indexord: harbour_functions_part_001.yaml
  inkey: harbour_functions_part_001.yaml
  int: harbour_functions_part_001.yaml
  isalpha: harbour_functions_part_001.yaml
  iscolor: harbour_functions_part_001.yaml
  isdigit: harbour_functions_part_001.yaml
  isdisk: harbour_functions_part_001.yaml
  isleap: harbour_functions_part_001.yaml
  isleapyear: harbour_functions_part_001.yaml
  islower: harbour_functions_part_001.yaml
  isprinter: harbour_functions_part_001.yaml
  isupper: harbour_functions_part_001.yaml
  l2bin: harbour_functions_part_001.yaml
  lastkey: harbour_functions_part_001.yaml
  lastrec: harbour_functions_part_001.yaml
  left: harbour_functions_part_001.yaml
  len: harbour_functions_part_001.yaml
  lennum: harbour_functions_part_001.yaml
  log: harbour_functions_part_001.yaml
  log10: harbour_functions_part_001.yaml
  lower: harbour_functions_part_001.yaml
  ltrim: harbour_functions_part_001.yaml
  lupdate: harbour_functions_part_001.yaml
  max: harbour_functions_part_001.yaml
  maxcol: harbour_functions_part_001.yaml
  maxrow: harbour_functions_part_001.yaml
  mcol: harbour_functions_part_001.yaml
  mdy: harbour_functions_part_001.yaml
  memoedit: harbour_functions_part_001.yaml
  memoline: harbour_functions_part_001.yaml
  memoread: harbour_functions_part_001.yaml
  memory: harbour_functions_part_001.yaml
  memotran: harbour_functions_part_001.yaml
  memowrit: harbour_functions_part_001.yaml
  memvarblock: harbour_functions_part_001.yaml
  min: harbour_functions_part_001.yaml
  mlcount: harbour_functions_part_001.yaml
  mlctopos: harbour_functions_part_001.yaml
  mlpos: harbour_functions_part_001.yaml
  mod: harbour_functions_part_001.yaml
  month: harbour_functions_part_001.yaml
  mpostolc: harbour_functions_part_001.yaml
  mpresent: harbour_functions_part_001.yaml
  mrightdown: harbour_functions_part_001.yaml
  mrow: harbour_functions_part_001.yaml
  msetcursor: harbour_functions_part_001.yaml
  msetpos: harbour_functions_part_001.yaml
  neterr: harbour_functions_part_001.yaml
  netname: harbour_functions_part_001.yaml
  nextkey: harbour_functions_part_001.yaml
  nosnow: harbour_functions_part_001.yaml
  ntocdow: harbour_functions_part_001.yaml
  ntocmonth: harbour_functions_part_001.yaml
  numbuttons: harbour_functions_part_001.yaml
  ordcondset: harbour_functions_part_001.yaml
  ordcount: harbour_functions_part_001.yaml
  ordcreate: harbour_functions_part_001.yaml
  ordisunique: harbour_functions_part_001.yaml
  ordkey: harbour_functions_part_001.yaml
  ordkeyadd: harbour_functions_part_001.yaml
  ordkeycount: harbour_functions_part_001.yaml
  ordkeydel: harbour_functions_part_001.yaml
  ordkeygoto: harbour_functions_part_001.yaml
  ordkeyno: harbour_functions_part_001.yaml
  ordkeyrelpos: harbour_functions_part_001.yaml
  ordkeyval: harbour_functions_part_001.yaml
  ordlistadd: harbour_functions_part_001.yaml
  ordlistclear: harbour_functions_part_001.yaml
  ordlistrebuild: harbour_functions_part_001.yaml
  ordname: harbour_functions_part_001.yaml
  ordnumber: harbour_functions_part_001.yaml
  ordsetfocus: harbour_functions_part_001.yaml
  ordsetrelation: harbour_functions_part_001.yaml
  ordskipraw: harbour_functions_part_001.yaml
  ordskipunique: harbour_functions_part_001.yaml
  ordwildseek: harbour_functions_part_001.yaml
  os: harbour_functions_part_001.yaml
  outerr: harbour_functions_part_001.yaml
  outstd: harbour_functions_part_001.yaml
  padc: harbour_functions_part_001.yaml
  padl: harbour_functions_part_001.yaml
  padr: harbour_functions_part_001.yaml
  pcol: harbour_functions_part_001.yaml
  pcount: harbour_functions_part_001.yaml
  posix_getpid: harbour_functions_part_001.yaml
  procline: harbour_functions_part_001.yaml
  procname: harbour_functions_part_001.yaml
  prow: harbour_functions_part_001.yaml
  qout: harbour_functions_part_001.yaml
  qqout: harbour_functions_part_001.yaml
  rat: harbour_functions_part_001.yaml
  rddname: harbour_functions_part_001.yaml
  rddsetdefault: harbour_functions_part_001.yaml
  readexit: harbour_functions_part_001.yaml
  readinsert: harbour_functions_part_001.yaml
  readkey: harbour_functions_part_001.yaml
  readmodal: harbour_functions_part_001.yaml
  readvar: harbour_functions_part_001.yaml
  recno: harbour_functions_part_001.yaml
  recsize: harbour_functions_part_001.yaml
  replicate: harbour_functions_part_001.yaml
  restscreen: harbour_functions_part_001.yaml
  right: harbour_functions_part_001.yaml
  rlock: harbour_functions_part_001.yaml
  round: harbour_functions_part_001.yaml
  row: harbour_functions_part_001.yaml
  rtrim: harbour_functions_part_001.yaml
  savescreen: harbour_functions_part_001.yaml
  scroll: harbour_functions_part_001.yaml
  seconds: harbour_functions_part_001.yaml
  secs: harbour_functions_part_001.yaml
  sectotime: harbour_functions_part_001.yaml
  select: harbour_functions_part_001.yaml
  set: harbour_functions_part_001.yaml
  setblink: harbour_functions_part_001.yaml
  setcancel: harbour_functions_part_001.yaml
  setcolor: harbour_functions_part_001.yaml
  setcursor: harbour_functions_part_001.yaml
  setkey: harbour_functions_part_001.yaml
  setmode: harbour_functions_part_001.yaml
  setpos: harbour_functions_part_001.yaml
  setprc: harbour_functions_part_001.yaml
  sign: harbour_functions_part_001.yaml
  soundex: harbour_functions_part_001.yaml
  space: harbour_functions_part_001.yaml
  sqrt: harbour_functions_part_001.yaml
  stod: harbour_functions_part_001.yaml
  str: harbour_functions_part_001.yaml
  strtran: harbour_functions_part_001.yaml
  strzero: harbour_functions_part_001.yaml
  stuff: harbour_functions_part_001.yaml
  substr: harbour_functions_part_001.yaml
  tbrowsedb: harbour_functions_part_001.yaml
  time: harbour_functions_part_001.yaml
  timetosec: harbour_functions_part_001.yaml
  timevalid: harbour_functions_part_001.yaml
  tone: harbour_functions_part_001.yaml
  transform: harbour_functions_part_001.yaml
  type: harbour_functions_part_001.yaml
  u2bin: harbour_functions_part_001.yaml
  updated: harbour_functions_part_001.yaml
  upper: harbour_functions_part_001.yaml
  used: harbour_functions_part_001.yaml
  val: harbour_functions_part_001.yaml
  valtype: harbour_functions_part_001.yaml
  version: harbour_functions_part_001.yaml
  w2bin: harbour_functions_part_001.yaml
  waitperiod: harbour_functions_part_001.yaml
  wclose: harbour_functions_part_001.yaml
  week: harbour_functions_part_001.yaml
  wopen: harbour_functions_part_001.yaml
  word: harbour_functions_part_001.yaml
  woy: harbour_functions_part_001.yaml
  wselect: harbour_functions_part_001.yaml
  wsetshadow: harbour_functions_part_001.yaml
  xtoc: harbour_functions_part_001.yaml
  year: harbour_functions_part_001.yaml
